______________? There's an app for that.
Why can’t I sleep at night?  
What’s that smell?  
I got 99 problems but ______________ ain’t one.  
Maybe she's born with it. Maybe it’s ______________.
What’s the next Happy Mea|®  toy?  
Anthropologists have recently discovered a primitive tribe that worships ______________.
It's a pity that kids these days are all getting involved with ______________.
During Picasso’s often-overlooked Brown Period, he produced hundreds of paintings of ______________.
Alternative medicine is now embracing the curative powers of ______________.
And the Academy Award for ______________ goes to ______________.
What's that sound?
What ended my last relationship?  
MTV’s new reality show features eight washed-up celebrities living with ______________.
I drink to forget ______________.
I’m sorry, Professor, but I couldn't complete my homework because of ______________.
What is Batman’s guilty pleasure?
This is the way the world ends \  This is the way the world ends \  Not with a bang but with ______________.
What’s a girl’s best friend?
TSA guidelines now prohibit ______________ on airplanes.  
______________. That's how I want to die.  
For my next trick, I will pull ______________ out of ______________.
In the new Disney Channel Original Movie, Hannah Montana struggles with ______________ for the first time.
______________ is a slippery slope that leads to ______________.
What does Dick Cheney prefer?
Dear Abby,  I’m having some trouble with ______________ and would like your advice.  
Instead of coal, Santa now gives the bad children ______________.
What’s the most emo?
In 1,000 years, when paper money is but a distant memory, ______________ will be our currency.  
What’s the next superhero/sidekick duo?
In M. Night Shyamalan’s new movie, Bruce Willis discovers that ______________ had really been ______________ all along.
A romantic, candlelit dinner would be incomplete without ______________.
______________. Betcha can’t have just one!
White people like ______________.
______________. High five, bro.
Next from J.K. Rowling: Harry Potter and the Chamber of ______________.
BILLY MAYS HERE FOR ______________.
In a world ravaged by ______________, our only solace is ______________.
War!  What is it good for?
During sex, I like to think about ______________.
What are my parents hiding from me?
What will always get you laid?
In L.A. County Jail, word is you can trade 200 cigarettes for ______________.
What did I bring back from Mexico?  
What don’t you want to find in your Chinese food?  
What will I bring back in time to convince people that I am a powerful wizard?  
How am I maintaining my relationship status?  
______________. It's a trap!
Coming to Broadway this season, ______________: The Musical.  
While the United States raced the Soviet Union to the moon, the Mexican government funneled millions of pesos into research on ______________.
After the earthquake, Sean Penn brought ______________ to the people of Hait.
Next on ESPN2, the World Series of ______________.
Step 1: ______________. Step 2: ______________. Step 3: Profit.
Rumor has it that Vladimir Putin’s favorite dish is ______________ stuffed with ______________.
But before I kill you, Mr. Band, I must show you ______________.
What gives me uncontrollable gas?
What do old people smell like?
The class field trip was completely ruined by ______________.
When Pharaoh remained unmoved, Moses called down a Plague of ______________.
What’s my secret power?  
What’s there a ton of in heaven?
What would grandma find disturbing, yet oddly charming?
I never truly understood ______________ until  I encountered ______________.
What did the U.S. airdrop to the children of Afghanistan?
What helps Obama unwind?
What did Vin Diesel eat for dinner?
______________: good to the last drop.
Why am I sticky?
What gets better with age?
______________: kid-tested, mother-approved.
What’s the crustiest?
What's Teach for America using to inspire inner city students to succeed?
Studies show that lab rats navigate mazes 50% faster after being exposed to ______________.
Life for American Indians was forever changed when the White Man introduced them to ______________.
Make a haiku., DRAW 2, PICK 3.
I do not know with what weapons World War III will be fought, but World War IV will be fought with ______________.
Why do I hurt all over?
What am I giving up for Lent?
In Michael Jackson’s final moments, he thought about ______________.
In an attempt to reach a wider audience, the  Smithsonian Museum  of Natural History has opened an interactive  exhibit on ______________.
When I am President of the United States, I will create the Department of ______________.
Lifetime® presents ______________, the story of ______________.
When I am a billionaire, I shall erect a 50-foot statue to commemorate ______________.
When I was tripping on acid, ______________ turned into ______________.
That’s right, I killed ______________. How, you ask? ______________.
What's my anti-drug?
______________ + ______________ = ______________. , DRAW2, PICK3.
What never fails to liven up the  party?
What’s the new fad diet?
Major League Baseball has banned ______________ for giving players an unfair advantage.










